module(load="imudp")
input(type="imudp" port="514")

# provides TCP syslog reception
module(load="imtcp")
input(type="imtcp" port="514")


template(name="Instance1Template" type="string" string="/var/log/central/instance1/%PROGRAMNAME%.log")
if $fromhost-ip == "195.15.240.129" then ?Instance1Template
& stop
